\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program Structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods, Calls, Call Graphs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classes, Objects, and Variables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Flow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Excecution of a Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstraction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specification and Using a Data Abstraction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing a Data Abstraction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementing a Data Abstraction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Types and Interfaces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multiple Interfaces}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extends and Overriding}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Abstract classes and Overloading Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Throwing and Catching Exceptions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exception Hierarchy/Unchecked Exceptions/Assertions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Exceptions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extracting Hierarchy and Associations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extracting Sequence Diagrams}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementing a Hierarchy, Simple Fields and Optional Sequences}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Overriding Equals and Hashcode}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implementing Bi-Directional Relationships and Sequence Diagrams}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cohesion and Coupling}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Liskov Substitution Principle}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Refactoring}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Composite Pattern/Singleton Pattern}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Observer Pattern}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Java's Observer}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Basic Iterator}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Advanced Iterator}{14}\protected@file@percent }
